# LoanApplication.EventSourcing

./: LoanApplication.EventSourcing.sln  README.md  nuget.config
src/CommunityToolkit.Aspire.EventStore/: CommunityToolkit.Aspire.EventStore.csproj  HealthChecksExtensions.cs
src/CommunityToolkit.Aspire.Hosting.EventStore/: CommunityToolkit.Aspire.Hosting.EventStore.csproj  EventStoreBuilderExtensions.cs
src/LoanApplication.EventSourcing.AppHost/: LoanApplication.EventSourcing.AppHost.csproj  Program.cs
src/LoanApplication.EventSourcing.AppHost/Properties/: launchSettings.json
src/LoanApplication.EventSourcing.AutomatedApplicants/: AutomatedLoanRequests.cs  LoanApplication.EventSourcing.AutomatedApplicants.csproj  LoanRequest.cs  Program.cs
src/LoanApplication.EventSourcing.AutomatedApplicants/Properties/: launchSettings.json
src/LoanApplication.EventSourcing.CreditCheck/: CreditCheckService.cs  LoanApplication.EventSourcing.CreditCheck.csproj  Program.cs
src/LoanApplication.EventSourcing.CreditCheck/Properties/: launchSettings.json
src/LoanApplication.EventSourcing.DecisionEngine/: DecisionEngineService.cs  LoanApplication.EventSourcing.DecisionEngine.csproj  Program.cs
src/LoanApplication.EventSourcing.DecisionEngine/Properties/: launchSettings.json
src/LoanApplication.EventSourcing.ServiceDefaults/: LoanApplication.EventSourcing.ServiceDefaults.csproj
src/LoanApplication.EventSourcing.Shared/: EventStoreExtensions.cs  LoanApplication.EventSourcing.Shared.csproj
src/LoanApplication.EventSourcing.Shared/Events/: CreditChecked.cs  DecisionType.cs  IEvent.cs  LoanApproved.cs  LoanDenied.cs  LoanRequested.cs  ManualApprovalRequired.cs
src/LoanApplication.EventSourcing.Underwriting.WebApp/: LoanApplication.EventSourcing.Underwriting.WebApp.csproj  LoanRequestRepository.cs  Program.cs  UnderwritingHub.cs  UnderwritingService.cs
src/LoanApplication.EventSourcing.Underwriting.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/LoanApplication.EventSourcing.Underwriting.WebApp/Pages/Shared/: _Layout.cshtml
src/LoanApplication.EventSourcing.Underwriting.WebApp/Properties/: launchSettings.json
src/LoanApplication.EventSourcing.Underwriting.WebApp/wwwroot/js/: site.js
