<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Aspire.KurrentDB" Version="9.8.1-beta.424" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LoanApplication.EventSourcing.ServiceDefaults\LoanApplication.EventSourcing.ServiceDefaults.csproj" />
    <ProjectReference Include="..\LoanApplication.EventSourcing.Shared\LoanApplication.EventSourcing.Shared.csproj" />
  </ItemGroup>
</Project>